[flake8]
max-line-length = 119
ignore = E0401, E1101, C0103, C0111, C0330, W0613

[isort]
force_grid_wrap = 0
include_trailing_comma = True
indent = "    "
line_length = 119
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
use_parentheses = True

[pycodestyle]
count = False
ignore = E0401, E1101, C0103, C0111, C0330, W0613
max-line-length = 119
statistics = True
